# SpringBoot

./: pom.xml
src/main/java/com/boot/: App.java
src/main/java/com/boot/controller/: HomeController.java
